{
  "name": "io-helper",
  "version": "1.0.1",
  "description": "根据文件的文件头判断文件类型",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mime": "^2.1.0"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanjiayou/header-helper.git"
  },
  "keywords": [
    "nodejs",
    "file",
    "header.extension"
  ],
  "author": "ruanjiayou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanjiayou/header-helper/issues"
  },
  "homepage": "https://github.com/ruanjiayou/header-helper#readme"
}